# tinygu_backend

./: .gitignore  Dockerfile  README.md  Tinygubackend.sln
.circleci/: circle.yml  (+1 more)
Tinygubackend/: .gitignore  Program.cs  Startup.cs  Tinygubackend.csproj  appsettings.Development.json  appsettings.default.json  appsettings.json  tinyguContext.cs
Tinygubackend/Common/: roles.cs
Tinygubackend/Contexts/: tinyguContext.cs
Tinygubackend/Controllers/: LinksController.cs  RedirectController.cs  UsersController.cs  ValuesController.cs
Tinygubackend/Infrastructure/: LinksRepository.cs  UserRepository.cs
Tinygubackend/Migrations/: 20170903124651_Initial.Designer.cs  20170903124651_Initial.cs  20170903130140_AddUserTable.Designer.cs  20170903130140_AddUserTable.cs  20170903130313_AddLinkTable.Designer.cs  20170903130313_AddLinkTable.cs  20170903130558_ConnectedUsersAndLinksTable.Designer.cs  20170903130558_ConnectedUsersAndLinksTable.cs  20170903164905_AddDateCreatedToUserAndLink.Designer.cs  20170903164905_AddDateCreatedToUserAndLink.cs  20170904155331_AddIndexToShortUrl.Designer.cs  20170904155331_AddIndexToShortUrl.cs  20170904155752_AddIndexToUserName.Designer.cs  20170904155752_AddIndexToUserName.cs  20180107220422_AddedPasswordAndEmailToUser.Designer.cs  20180107220422_AddedPasswordAndEmailToUser.cs  20180107220943_MadeEmailUniqueForUser.Designer.cs  20180107220943_MadeEmailUniqueForUser.cs  20180107221318_AddedDateLoginToUserAndDateModified.Designer.cs  20180107221318_AddedDateLoginToUserAndDateModified.cs  20180108225248_INIT.Designer.cs  20180108225248_INIT.cs  (+13 more)
(+20 files in other folders)
